{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/root/share/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/root/share/catkin_ws/src/ros_control/combined_robot_hw/include/**",
        "/root/share/catkin_ws/src/ros_control/combined_robot_hw_tests/include/**",
        "/root/share/catkin_ws/src/ros_control/controller_interface/include/**",
        "/root/share/catkin_ws/src/ros_control/controller_manager/include/**",
        "/root/share/catkin_ws/src/ros_control/controller_manager_tests/include/**",
        "/root/share/catkin_ws/src/niryo/niryo_one_ros/dynamixel_sdk/include/**",
        "/root/share/catkin_ws/src/ros_control/hardware_interface/include/**",
        "/root/share/catkin_ws/src/ros_control/joint_limits_interface/include/**",
        "/root/share/catkin_ws/src/niryo/niryo_one_ros/mcp_can_rpi/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_ros/benchmarks/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_ros/move_group/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_ros/robot_interaction/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_ros/moveit_servo/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_setup_assistant/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/root/share/catkin_ws/src/niryo/niryo_one_ros/niryo_one_debug/include/**",
        "/root/share/catkin_ws/src/niryo/niryo_one_ros/niryo_one_driver/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/root/share/catkin_ws/src/moveit/moveit_planners/sbpl/core/sbpl_interface/include/**",
        "/root/share/catkin_ws/src/ros_control/transmission_interface/include/**",
        "/root/share/catkin_ws/src/unity_ros_control/include/**",
        "/root/share/catkin_ws/src/universal_robot/ur_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}